<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="quang">
    <!-- head -->
    <div id="head">
        <img style="background: #dddddd; border-radius: 50%; border: 2px solid #a1a1a1; height: 100px; margin: 10px 20px; padding: 10px; text-align: center; width: 100px; float: left;"
        src="https://scontent.fdad1-2.fna.fbcdn.net/v/t1.6435-9/172677499_273728404392742_7016308163155106529_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=Su0iw87PmbkAX-fP4JH&_nc_oc=AQkB8WX1Y2qXTF6RK0tlVLvfRfLhE__SGC5hU0dvevFP6OjTKplBfGDn5lOKL1_Blxgj3vOynt6FlWey6d4zK32S&_nc_ht=scontent.fdad1-2.fna&oh=00_AT_uaczo0grxRB966kf0BOfrGdNiqCY93ydBJlgtW1xT9A&oe=61F5F410"
        alt="">

    <div style="color: #dddddd; font-size: 40px; margin-top: 17px;">𝕼𝖚𝖆𝖓𝖌 𝕭𝖊𝖏𝖆𝖒𝖎𝖓</div>

    </div>
    <!-- side bar -->
    <div id="side_bar">
        <div style="margin-left: 5px;">
            link to contact:
            <!-- facebook -->
            <div>
                    <div>
                    <img style="margin-top: 5px; float: left;" width="20px" src="https://d2v9ipibika81v.cloudfront.net/uploads/sites/261/2017/01/facebook-logo-3.png" alt=""> 
                    </div>
                    <div style="float: left; margin-top: 5px; margin-left: 5px;">
                    <a style="text-decoration: none; color: rgb(68, 93, 236);" href="https://www.facebook.com/quang.benjamin.359/">Facebook</a>
                    </div>
                    <br><br>
            </div>
            <!-- instagram -->
            <div>
                    <div>
                    <img style="margin-top: 5px; float: left;" width="20px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1200px-Instagram_logo_2016.svg.png" alt=""> 
                    </div>
                    <div style="float: left; margin-top: 5px; margin-left: 5px;">
                    <a style="text-decoration: none; color: rgb(240, 130, 6);" href="https://www.instagram.com/quangbenjamin.blvck/">Instagram</a>
                    </div>
                    <br><br>
            </div>
            <!-- twitter -->
            <div>
                    <div>
                    <img style="margin-top: 5px; float: left;" width="20px" src="http://icons.iconarchive.com/icons/iynque/ios7-style/1024/Twitter-icon.png" alt=""> 
                    </div>
                    <div style="float: left; margin-top: 5px; margin-left: 5px;">
                    <a style="text-decoration: none; color: rgb(94, 156, 250);" href="https://twitter.com/shark_benjamin">Twitter</a>
                    </div>
                    <br><br>
            </div>
            <!-- youtube -->
            <div>
                    <div>
                    <img style="margin-top: 5px; float: left;" width="20px" src="http://pngimg.com/uploads/youtube/youtube_PNG102354.png" alt=""> 
                    </div>
                    <div style="float: left; margin-top: 5px; margin-left: 5px;">
                    <a style="text-decoration: none; color: rgb(240, 22, 22);" href="https://www.youtube.com/channel/UCD4Kg5SwFthQUt9DKeKYo5A">Youtube</a>
                    </div>
                    <br><br><br><br>
            </div>
            <!-- phone number -->
            <div>
              Phone Num: 0866114321
            </div>

        </div>
    </div>
    <!-- body -->
    <div id="body">
    <div>
        <img style="width: 100%; border-bottom: black 2px solid;" src="https://i.pinimg.com/originals/39/a2/4f/39a24fc24c2707be00e47129fc2d2702.gif" alt="">
    </div>
    <div style="color: rgb(245, 78, 0); margin-left: 5px;">
        Some information: <br>
        + I'm a developer ❤️ <br>
        + I'm a wibu 💛 <br>
        + Love 2D girl 💜 <br>
        + Miku is the best waifu 💙 <br>
    </div>
    </div>
    
    <!-- end -->
    <div id="end">

    </div>
</div>
</body>
</html>